<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>Databend结项报告 | Winnie&#39;s sweet home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Winnie">
  <meta name="keywords" content="">
  <meta name="description" content="在这里有她对技术的研究，也有她对生活的想法，有欣喜，有难过，有抱怨，有欢乐，欢迎您的光临~~">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'hexo-theme-lx',
    version: '0.4.4',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="https://winnie-blog.oss-cn-beijing.aliyuncs.com/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/css/main.min.css">
  
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "",
	     });
	}); 
	</script>
  <!--baidu_analytics-->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?13bd5049a676d10737959932102ec557";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
<div class="single">
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/post_cover.min.jpeg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      <a href="javascript:;" class="popup-trigger" title="search"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
      <div class="page-title">
        <div class="avatar"><a href="/"><img src="https://winnie-blog.oss-cn-beijing.aliyuncs.com/avatar.jpeg" alt="Winnie"></a></div>
        <span>2024-09-16</span>
        <h2>Databend结项报告</h2>
        
        <div class="social-links">
    <a href="https://github.com/Winnie-Hong0927" target="_blank" title="social-link"><i class="fa fa-github fa-fw"></i></a>
    <a href="mailto:1853168638@qq.com" target="_blank" title="social-link"><i class="fa fa-envelope fa-fw"></i></a>
</div>
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>Databend的项目结束啦，这是结项报告，虽然内容不多（主要是因为语文功底不行，写不出多少文字），但是收获确实非常大的，真的很感谢这次机会<code>(*^▽^*)</code></p>
<span id="more"></span>

<h1 id="洪文丽-246460479-结项报告"><a href="#洪文丽-246460479-结项报告" class="headerlink" title="洪文丽-246460479-结项报告"></a>洪文丽-246460479-结项报告</h1><h2 id="项目信息"><a href="#项目信息" class="headerlink" title="项目信息"></a>项目信息</h2><ul>
<li><p>项目名称：支持 External Dictionaries</p>
</li>
<li><p>方案描述：为了提高Databend数据库的效率和数据一致性，可以引入数据字典功能，并开发相应的字典函数，使用户能够直接从Databend查询存储在MySQL、Redis等外部数据源的信息。通过创建数据字典和使用如<code>dict_get</code>这样的字典函数，Databend可以避免繁琐的数据导出和导入过程，确保数据的实时更新和准确性。这种设计简化了大量数据处理的复杂性，提供了强大的数据管理能力。</p>
</li>
<li><p>时间规划：</p>
<img src="/img/Databend/时间轴.png" alt="时间规划" height="50%"></li>
</ul>
<h2 id="项目总结"><a href="#项目总结" class="headerlink" title="项目总结"></a>项目总结</h2><ul>
<li><p>已完成工作：</p>
<ol>
<li>编写并提交了 RFC 文档，明确了技术架构、功能设计及实现细节</li>
<li>实现了对 <code>CREATE</code>、<code>DROP</code>、<code>SHOW</code> 等字典管理 SQL 语句的解析和执行支持，确保字典的增删查功能具备完整的 SQL 操作接口</li>
<li>支持字典元数据API</li>
<li>提供了常用字典函数（如 <code>dict_get</code>），支持用户从 MySQL、Redis 等数据源中直接检索数据并返回结果</li>
<li>支持将 Redis以及Mysql 作为数据源，并实现相关的DDL</li>
</ol>
</li>
<li><p>遇到的问题及解决方案：</p>
<ul>
<li>最初由于 Git 操作不熟练，经过导师指导，逐渐掌握了 Git 和 GitHub 的使用，提高了代码管理的效率。</li>
<li>在项目初期，由于开发环境较为复杂且对硬件资源需求较高，本地配置和运行时遇到了内存不足等问题。为了应对这一挑战，导师提供了一台高性能远程服务器作为编译和测试环境，大大提升了开发效率和代码调试的顺畅性。此外，我们通过 Docker 容器化环境进行分布式测试，以确保不同开发环节的兼容性。</li>
<li>我们计划使用<code>opendal</code>读取数据库中的数据，发现它需要数据库中的数据类型为<code>BLOB/TEXT</code>，与我们的预期效果不一致，但是导师说有问题可以慢慢优化，于是导师优化了<code>opendal</code>，使得它能够在我们项目中使用。</li>
<li>在对 <code>dict_get</code> 函数进行 MySQL 数据库数据读取测试时，我们通过 <code>mysql_srv</code> 模拟服务器响应。最初使用官方示例代码进行测试时，遇到编译错误。导师深入分析了问题根源，主要涉及客户端预处理语句的处理不当。通过改进请求和响应处理逻辑，修改了示例代码中的参数传递方式，最终使测试顺利通过。此外，添加了更多边缘测试用例，以确保该功能在不同数据场景下的稳定性。</li>
</ul>
</li>
<li><p>测试用例：</p>
<ol>
<li><p>在Databend创建&#x2F;删除&#x2F;查看Dictionary，以下为部分测试结果示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">statement ok</span><br><span class="line">CREATE DICTIONARY d(c1 VARCHAR NOT NULL, c2 VARCHAR NOT NULL) PRIMARY KEY c1 SOURCE(mysql(host=&#x27;localhost&#x27; port=&#x27;3306&#x27; username=&#x27;root&#x27; password=&#x27;1234&#x27; db=&#x27;db1&#x27; table=&#x27;test_table&#x27;))</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">query TT</span><br><span class="line">show create dictionary d</span><br><span class="line">----</span><br><span class="line">d CREATE DICTIONARY d ( c1 VARCHAR NOT NULL, c2 VARCHAR NOT NULL ) PRIMARY KEY c1 SOURCE(mysql(db=&#x27;db1&#x27; host=&#x27;localhost&#x27; password=&#x27;[HIDDEN]&#x27; port=&#x27;3306&#x27; table=&#x27;test_table&#x27; username=&#x27;root&#x27;))</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">statement ok</span><br><span class="line">DROP DICTIONARY IF EXISTS d;</span><br></pre></td></tr></table></figure>

<p>使用 <code>databend-sqllogictests</code> 工具来运行 SQL Logic Tests。SQL Logic Tests 是一种用于测试数据库查询正确性的测试套件，它包含了一系列的测试用例，用于验证数据库系统是否能够正确处理各种 SQL 查询。</p>
<p>如图所示，测试通过：</p>
<p>![dictionary_ddl](C:\Users\86182\Desktop\Databend\屏幕截图 2024-08-19 160032.png)</p>
</li>
<li><p>通过 <code>dict_get</code> 函数，能够高效地从从 Redis 和 MySQL 数据源中成功检索数据，并返回字典数据。以下为部分测试结果示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">statement ok</span><br><span class="line">CREATE OR REPLACE DICTIONARY d(key string not null, value string not null) PRIMARY KEY key SOURCE(redis(host=&#x27;127.0.0.1&#x27; port=&#x27;6379&#x27;))</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">query T</span><br><span class="line">SELECT dict_get(d, &#x27;value&#x27;, &#x27;b&#x27;)</span><br><span class="line">----</span><br><span class="line">b_value</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">statement ok</span><br><span class="line">CREATE OR REPLACE DICTIONARY d2(id int, name string, age uint16, salary float, active bool) PRIMARY KEY id SOURCE(mysql(host=&#x27;localhost&#x27; port=&#x27;3106&#x27; username=&#x27;root&#x27; password=&#x27;123456&#x27; db=&#x27;test&#x27; table=&#x27;user&#x27;));</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">query TIFT</span><br><span class="line">select dict_get(d2, &#x27;name&#x27;, 1), dict_get(d2, &#x27;age&#x27;, 1), dict_get(d2, &#x27;salary&#x27;, 1), dict_get(d2, &#x27;active&#x27;, 1)</span><br><span class="line">----</span><br><span class="line">Alice 24 100.0 1</span><br></pre></td></tr></table></figure>

<p>如图所示，测试通过：</p>
<p>![dict_get_func](C:\Users\86182\Desktop\Databend\屏幕截图 2024-09-12 152921.png)</p>
</li>
</ol>
</li>
<li><p>后续工作安排：</p>
<p>后续我们将逐步扩展对 MySQL 中复杂数据类型（如 Date、Timestamp）的支持，以满足更多时间相关查询的需求。此外，项目计划进一步集成 PostgreSQL、ClickHouse 等常用数据库作为外部字典数据源，并对 NoSQL 数据库进行探索性研究，增强系统在多样化数据场景中的兼容性和扩展性。</p>
</li>
</ul>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/footer-l.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="../../17/%E6%94%BE%E8%82%86%E4%BA%86%E4%B8%80%E5%9B%9E/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>HappySt...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/images/footer-r.min.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="../../14/%E6%88%91%E7%9A%84%E7%BE%8E%E7%85%A7/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>Beautif...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2024.<a href="/">Winnie's sweet home</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="https://winnie-blog.oss-cn-beijing.aliyuncs.com/avatar.jpeg" alt="Winnie"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Winnie</p>
          <span class="tagline">一个大好人</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>分类</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Databend/">Databend</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%8A%80%E6%9C%AF/">技术</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="../../../../guestbook/">Guestbook</a></li>
        <li><a href="../../../../about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        <li> <a href="https://github.com/Winnie-Hong0927?tab=repositories" target="_blank">Winnie-GitHub</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/local.search.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js"></script>
<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'n6i5DD3DpsyQs8JTXzV19p4s-gzGzoHsz',
    appKey: 'MEHnbuII5ExhrnZtAWRvDHV5',
    placeholder: '歡迎給我留言~~~',
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    lang: 'zh' || 'zh-cn'
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
  TeX: {
          extensions: ["mhchem.js"]
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js"></script>
</body>
</html>
